1507750278888	Delete resource 'getter and setter'
1507750573707	Delete resource 'array'
1507750654414	Delete resource 'array'
1507750955665	Delete resource 'staticvariable'
1507752442993	Delete resource 'getterandsetter'
1507771696940	Delete resource 'switch'
1507771801861	Delete resource 'switsc'
1507773605039	Delete resource 'Getter_setter'
1507775057850	Delete resource 'METHODOVERLOADING'
1507844100691	Delete resource 'switch'
1507846281402	Delete resource 'OVERRAIDING'
1507846806313	Delete resource 'OVERRAIDING'
1507848892204	Delete resource 'gettet_setter'
1507857842703	Delete resource 'GETTERANDSETER'
1507864276515	Delete resource 'HASHMAP'
